{
    "name": "related-db-cluster",
    "description": "db cluster implementation for the related orm",
    "version": "2.2.12",
    "homepage": "https://github.com/eventEmitter/related-db-cluster",
    "author": "Lina van der Weg <lina@vanderweg.ch>",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/linaGirl/related-db-cluster.git",
        "type": "git"
    },
    "engines": {
        "node": ">=4"
    },
    "bugs": {
        "url": "https://github.com/linaGirl/related-db-cluster/issues"
    },
    "dependencies": {
        "linkd": "1.x",
        "logd": "^2.3.1",
        "related-mysql-analyzer": "2.x",
        "related-mysql-connection": "2.x",
        "related-mysql-query-builder": "2.x",
        "related-mysql-query-compiler": "0.x",
        "related-postgres-analyzer": "2.x",
        "related-postgres-connection": "^2.3.5",
        "related-postgres-query-builder": "2.x",
        "related-postgres-query-compiler": "0.x",
        "related-query-context": "2.x"
    },
    "devDependencies": {
        "logd-console-transport": "^1.1.0",
        "mocha": "2.x"
    },
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha --reporter spec --bail"
    }
}
